<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovebird</title>
    <link rel="icon" href="/images/lovebird.jpeg">
    <style>
        .h1{font-style: italic;
            color: brown;
    
        }

        #img{
            border-radius: 20px;
            
            


        }

        .p{
            color: darkslategray;
            font-size: medium;
          background-image: linear-gradient(#70e1f5,#ffd194);
        
        }

        #a{
           background-color: khaki;
            color: crimson;
            animation: blinker 2s infinite;
        }
        @keyframes blinker{
            50%
            {
                opacity: 0;
            }
        }
    </style>
</head>


<body>
    

    <div>
        <h1 class="h1">
            Love Birds
        </h1>
          
       <marquee behavior="" direction=""><img src="/images/lovebird.jpeg" alt="lodding." id="img" > 
        <img src="/images/lovebird2.jpeg" alt="lodding" id="img">
        <img src="/images/lovebird3.jpeg" alt="lodding" id="img">
        <img src="/images/lovebird4.jpeg" id="img"></marquee>

        <p class="p" style="text-align: center;">
            Social and affectionate, the name comes from the parrots' strong, monogamous pair bonding and the long periods which paired birds spend sitting together.
        </p>

        <h1 style="font-size: medium;">
            FOR MORE INFORMATION  Click below link!
        </h1>

        <a href="https://en.wikipedia.org/wiki/Lovebird" id="a">Click here.... </a>
    </div>
    
</body>
</html>